<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageIcon>logo.png</PackageIcon>
    <Authors>Alex Griffith</Authors>
    <Description>Sample rules for GravyBot IRC bot library</Description>
    <PackageProjectUrl>https://gravybot.halomademeapc.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/halomademeapc/GravyBot</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>irc,bot</PackageTags>
    <PackageReleaseNotes>Make rules synchronous</PackageReleaseNotes>
    <Version>1.1.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GravyBot\GravyBot.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
